<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Compra" ZOrder="7" X="402" Y="-12" Height="75" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="5" X="514" Y="84" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Função" ZOrder="28" X="75" Y="100" Height="75" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Funcionário" ZOrder="27" X="74" Y="-12" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:LinhaCompra" ZOrder="6" X="615" Y="-12" Height="75" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:LinhaVenda" ZOrder="3" X="540" Y="283" Height="75" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Localidade" ZOrder="26" X="278" Y="103" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Mesa" ZOrder="25" X="730" Y="383" Height="75" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Produto" ZOrder="2" X="526" Y="185" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Venda" ZOrder="4" X="309" Y="371" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FaturaDataTable" ZOrder="14" X="848" Y="1" Height="362" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="275" />
    <Shape ID="DesignTable:Conta" ZOrder="13" X="110" Y="349" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LinhaConta" ZOrder="9" X="126" Y="201" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Sala" ZOrder="11" X="523" Y="379" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FornecedorCompra" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionárioCompra" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocalidadeFornecedor" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FunçãoFuncionário" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocalidadeFuncionário" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompraLinhaCompra" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutoLinhaCompra" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutoLinhaVenda" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendaLinhaVenda" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutoLinhaVenda1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutoLinhaConta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SalaMesa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContaLinhaConta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendaLinhaVenda1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>